<script>
  /**manifest**/

  export default {
    onCreate() {
      console.log('[btc-watch] app onCreate')
    },
    onShow() {
      console.log('[btc-watch] app onShow')
    },
    onHide() {
      console.log('[btc-watch] app onHide')
    },
    onDestroy() {
      console.log('[btc-watch] app onDestroy')
    },
  }
</script>
